# WSDL-Viz

./: ExampleWS.wsdl  README.md  Run.ps1  build.xml  index.html  params.json  wsdl2html.xsl  wsdl2svg.xsl
js/: .gitignore
